NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtc2VhZ3VsbC01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XG40lNqjpj0Ka6O8W4CbjnizjVz8aigzpfSDEfcTmw


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
